<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title> qabany</title>
    </head>
    <body>
        
        <h1>كل عام وانتم بخير. تهنئه للجميع</h1>
        <div class="container">
            <div class="box">
                <div class="content">
                <img src="images/manager.png" alt="">
                   <p>قسم الادارة أ:احمد مصطفى</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="images/support.png" alt="">
                    <p>قسم خدمه العملاء</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="images/carpenter.png" alt="">
                    <p>قسم التجهيزات</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="images/spray-gun.png" alt="">
                    <p>قسم الصيانه</p>
                </div>
            </div>
 
            <div class="box">
                <div class="content">
                    <img src="images/ceiling-lamp.png" alt="">
                    <p>قسم النجف</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="images/coworking.png" alt="">
                    <p>وحوش المخازن رجاله قباني</p>
                </div>
            </div>
       
            <div class="box">
                <div class="content">
                    <img src="images/technician.png" alt="">
                    <p>الفنيين ومساعديهم</p>
                </div>
            </div>
        </div>
        <h1>تصميم وبرمجه خالد الوكيل</h1>
        
    </body>
</html>
